sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/create_ticket_category_table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1.0-create-ticket-category-table
      author: roman.novikov
      changes:
        - createTable:
            tableName: ticket_category
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true

              - column:
                  name: description
                  type: VARCHAR(2000)

              - column:
                  name: priority
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: expected_duration
                  type: BIGINT
                  constraints:
                    nullable: false

              - column:
                  name: expected_duration_unit
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: created_at
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false

              - column:
                  name: updated_at
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false

        - createIndex:
            indexName: idx_ticket_category_priority
            tableName: ticket_category
            columns:
              - column:
                  name: priority

sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/create_ticket_category_table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1.0-create-ticket-category-table
      author: ryatronth
      changes:
        - createTable:
            tableName: ticket_category
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true

              - column:
                  name: description
                  type: VARCHAR(2000)

              - column:
                  name: priority
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: expected_duration_minutes
                  type: BIGINT
                  constraints:
                    nullable: false

              - column:
                  name: created_at
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false

              - column:
                  name: updated_at
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false

        - createIndex:
            indexName: idx_ticket_category_priority
            tableName: ticket_category
            columns:
              - column:
                  name: priority

sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/create_ticket_category_table.yaml (diff)
@@ -1,7 +1,7 @@
 databaseChangeLog:
   - changeSet:
       id: 1.0-create-ticket-category-table
-      author: roman.novikov
+      author: ryatronth
       changes:
         - createTable:
             tableName: ticket_category
@@ -31,14 +31,8 @@ databaseChangeLog:
                     nullable: false
 
               - column:
-                  name: expected_duration
+                  name: expected_duration_minutes
                   type: BIGINT
-                  constraints:
-                    nullable: false
-
-              - column:
-                  name: expected_duration_unit
-                  type: VARCHAR(32)
                   constraints:
                     nullable: false
