sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/create_ticket_table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1.0-create-ticket-table
      author: ryatronth
      changes:
        - createTable:
            tableName: ticket
            columns:
              - column:
                  name: id
                  type: UUID
                  defaultValueComputed: gen_random_uuid()
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: number
                  type: VARCHAR(64)
                  constraints:
                    nullable: false
                    unique: true

              - column:
                  name: title
                  type: VARCHAR(512)
                  constraints:
                    nullable: false

              - column:
                  name: description
                  type: TEXT
                  constraints:
                    nullable: false

              - column:
                  name: category_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: category_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: priority
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: due_at
                  type: TIMESTAMP WITH TIME ZONE

              - column:
                  name: status
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: requester_user_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: requester_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: requester_department_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: requester_department_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: current_department_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: current_department_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: requester_workplace_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: assignee_user_id
                  type: UUID

              - column:
                  name: assignee_snapshot
                  type: JSONB

              - column:
                  name: closed_at
                  type: TIMESTAMP WITH TIME ZONE

              - column:
                  name: spent_time_minutes
                  type: BIGINT

              - column:
                  name: spent_money
                  type: NUMERIC

              - column:
                  name: created_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: now()
                  constraints:
                    nullable: false

              - column:
                  name: updated_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: now()
                  constraints:
                    nullable: false

        - addForeignKeyConstraint:
            constraintName: fk_ticket_category
            baseTableName: ticket
            baseColumnNames: category_id
            referencedTableName: ticket_category
            referencedColumnNames: id
            onDelete: RESTRICT

        - createIndex:
            indexName: idx_ticket_status
            tableName: ticket
            columns:
              - column: { name: status }

        - createIndex:
            indexName: idx_ticket_priority
            tableName: ticket
            columns:
              - column: { name: priority }

        - createIndex:
            indexName: idx_ticket_department
            tableName: ticket
            columns:
              - column: { name: requester_department_id }

        - createIndex:
            indexName: idx_ticket_assignee
            tableName: ticket
            columns:
              - column: { name: assignee_user_id }

        - createIndex:
            indexName: idx_ticket_due_at
            tableName: ticket
            columns:
              - column: { name: due_at }

sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/create_ticket_table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1.0-create-ticket-table
      author: ryatronth
      changes:
        - createTable:
            tableName: ticket
            columns:
              - column:
                  name: id
                  type: UUID
                  defaultValueComputed: gen_random_uuid()
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: number
                  type: VARCHAR(64)
                  constraints:
                    nullable: false
                    unique: true

              - column:
                  name: title
                  type: VARCHAR(512)
                  constraints:
                    nullable: false

              - column:
                  name: description
                  type: TEXT
                  constraints:
                    nullable: false

              - column:
                  name: category_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: category_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: priority
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: due_at
                  type: TIMESTAMP WITH TIME ZONE

              - column:
                  name: status
                  type: VARCHAR(32)
                  constraints:
                    nullable: false

              - column:
                  name: requester_user_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: requester_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: requester_department_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: requester_department_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: current_department_id
                  type: UUID
                  constraints:
                    nullable: false

              - column:
                  name: current_department_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: requester_workplace_snapshot
                  type: JSONB
                  constraints:
                    nullable: false

              - column:
                  name: assignee_user_id
                  type: UUID

              - column:
                  name: assignee_snapshot
                  type: JSONB

              - column:
                  name: last_assignee_attempt
                  type: TIMESTAMP WITH TIME ZONE

              - column:
                  name: closed_at
                  type: TIMESTAMP WITH TIME ZONE

              - column:
                  name: spent_time_minutes
                  type: BIGINT

              - column:
                  name: spent_money
                  type: NUMERIC

              - column:
                  name: created_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: now()
                  constraints:
                    nullable: false

              - column:
                  name: updated_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: now()
                  constraints:
                    nullable: false

        - addForeignKeyConstraint:
            constraintName: fk_ticket_category
            baseTableName: ticket
            baseColumnNames: category_id
            referencedTableName: ticket_category
            referencedColumnNames: id
            onDelete: RESTRICT

        - createIndex:
            indexName: idx_ticket_status
            tableName: ticket
            columns:
              - column: { name: status }

        - createIndex:
            indexName: idx_ticket_priority
            tableName: ticket
            columns:
              - column: { name: priority }

        - createIndex:
            indexName: idx_ticket_department
            tableName: ticket
            columns:
              - column: { name: requester_department_id }

        - createIndex:
            indexName: idx_ticket_assignee
            tableName: ticket
            columns:
              - column: { name: assignee_user_id }

        - createIndex:
            indexName: idx_ticket_due_at
            tableName: ticket
            columns:
              - column: { name: due_at }

sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/create_ticket_table.yaml (diff)
@@ -112,6 +112,10 @@ databaseChangeLog:
                   type: JSONB
 
               - column:
+                  name: last_assignee_attempt
+                  type: TIMESTAMP WITH TIME ZONE
+
+              - column:
                   name: closed_at
                   type: TIMESTAMP WITH TIME ZONE
